# GroupApp

./: .gitignore  JenkinsfileBuild  JenkinsfilePr  build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/longer/groupapp/: BaseApplication.kt
app/src/main/kotlin/com/longer/groupapp/activities/: RootActivity.kt
app/src/main/kotlin/com/longer/groupapp/di/: ConfigModule.kt  NavigatorModule.kt  PermissionModule.kt
app/src/main/kotlin/com/longer/groupapp/navigation/: DefaultNavigator.kt  FragmentScreenManager.kt  NavigationExt.kt
app/src/main/kotlin/com/longer/groupapp/utils/: KoinLogger.kt
app/src/main/kotlin/com/longer/groupapp/utils/receivers/: GroupAppFMS.kt  NetworkChangeReceiver.kt
app/src/main/kotlin/com/wanari/meetingtimer/: BaseApplication.kt  RootActivity.kt
app/src/main/kotlin/com/wanari/meetingtimer/activities/: RootActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/kotlin/com/wanari/meetingtimer/di/: ConfigModule.kt  NavigatorModule.kt  PermissionModule.kt
app/src/main/kotlin/com/wanari/meetingtimer/navigation/: DefaultNavigator.kt  FragmentScreenManager.kt  NavigationExt.kt
app/src/main/kotlin/com/wanari/meetingtimer/signin/: SignInActivity.kt  SignInPresenter.kt  SignInView.kt
app/src/main/kotlin/com/wanari/meetingtimer/utils/: KoinLogger.kt
app/src/main/kotlin/com/wanari/meetingtimer/utils/datamodels/: UserAuthDM.kt
app/src/main/kotlin/com/wanari/meetingtimer/utils/receivers/: GroupAppFMS.kt  NetworkChangeReceiver.kt
app/src/main/kotlin/com/wanari/meetingtimer/utils/reciever/: NetworkChangeReceiver.kt
app/src/main/res/drawable/: ic_baseline_chevron_left.xml
app/src/main/res/layout/: activity_root.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_root_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/: google-services.json
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Android.kt  Calligraphy.kt  Deps.kt  Firebase.kt  Koin.kt  Rx.kt  Versions.kt
buildSrc/src/main/kotlin/android/: ArchitectureComponents.kt  Support.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/longer/groupapp/common/di/: SchedulerModule.kt  ScreenManagementExt.kt
common/src/main/kotlin/com/longer/groupapp/common/mvi/: BasePresenter.kt  MviBaseActivity.kt  MviBaseFragment.kt  MviView.kt  ViewStateChange.kt
common/src/main/kotlin/com/longer/groupapp/common/rx/: RxSchedulers.kt  Schedulers.kt
common/src/main/kotlin/com/longer/groupapp/common/service/: BaseService.kt
common/src/main/kotlin/com/longer/groupapp/common/ui/: AppStateManager.kt  BaseActivity.kt  BaseFragment.kt  ScreenFragment.kt
common/src/main/kotlin/com/longer/groupapp/common/utils/: DateTimeExt.kt  FirebaseFields.kt  StringExt.kt  TRIGGER.kt  ViewExt.kt
common/src/main/kotlin/com/wanari/meetingtimer/common/di/: SchedulerModule.kt  ScreenManagementExt.kt
common/src/main/kotlin/com/wanari/meetingtimer/common/model/: GenderEnum.kt
common/src/main/kotlin/com/wanari/meetingtimer/common/mvi/: BasePresenter.kt  MviBaseActivity.kt  MviBaseFragment.kt  MviView.kt  ViewStateChange.kt
common/src/main/kotlin/com/wanari/meetingtimer/common/rx/: RxSchedulers.kt  Schedulers.kt
common/src/main/kotlin/com/wanari/meetingtimer/common/service/: BaseService.kt
common/src/main/kotlin/com/wanari/meetingtimer/common/ui/: AppStateManager.kt  BaseActivity.kt  BaseFragment.kt  ForegroundManager.kt  ScreenFragment.kt
common/src/main/kotlin/com/wanari/meetingtimer/common/utils/: DateTimeExt.kt  FirebaseFields.kt  Optional.kt  StringExt.kt  TRIGGER.kt  ViewExt.kt
common/src/main/res/layout/: placeholder.xml
common/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/wanari/meetingtimer/data/di/: DataModule.kt
data/src/main/kotlin/data/di/: DataModule.kt  FirebaseModule.kt
data/src/main/kotlin/data/firebase/: AuthManager.kt  DatabaseManager.kt  DefaultLoginManager.kt  DeviceInfoManager.kt  FirebaseObject.kt  GroupManager.kt  NewsManager.kt  ProfileManager.kt  SeenManager.kt  SettingsManager.kt  SubscriptionManager.kt
data/src/main/kotlin/data/interactor/: DefaultGroupPageInteractor.kt  DefaultGroupsInteractor.kt  DefaultLogInInteractor.kt  DefaultNewsInteractor.kt  DefaultNewsPageInteractor.kt  DefaultSettingsInteractor.kt  DefaultSignInInteractor.kt  DefaultSignUpInteractor.kt  DefaultUserGroupsInteractor.kt
data/src/main/kotlin/data/mapper/: ArrayMapper.kt  DataModelMapper.kt  SnapshotMapper.kt  StringMapper.kt
data/src/main/kotlin/data/paging/: AnimalDataSource.kt  News.kt
data/src/main/kotlin/data/utils/: DataClassExt.kt  DatabaseRefs.kt  FirebaseErrorConsts.kt  FlowableExt.kt  PathConstants.kt  RxExt.kt
data/src/main/kotlin/data/utils/Query/: ProfileQueries.kt  QueryHolder.kt
data/src/main/kotlin/data/utils/consts/: Consts.kt  FirebaseFields.kt
data/src/main/kotlin/data/utils/listeners/: SubscriptionsChildEventListener.kt
data/src/main/kotlin/data/utils/query/: ProfileQueries.kt  QueryHolder.kt
domain/: build.gradle
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/com/longer/groupapp/navigation/: Animation.kt  Direction.kt  NavigationEvent.kt  NavigationOptions.kt  Navigator.kt  Screen.kt  ScreenManager.kt  SharedElementsHolder.kt
navigation/src/main/kotlin/com/wanari/meetingtimer/navigation/: Animation.kt  Direction.kt  NavigationEvent.kt  NavigationOptions.kt  Navigator.kt  Screen.kt  ScreenManager.kt  SharedElementsHolder.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: fragment_group_page.xml  fragment_groups.xml  fragment_log_in.xml  fragment_login.xml  fragment_news.xml  fragment_news_page.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_user_groups.xml  item_adapter_group.xml  item_adapter_news.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+171 files in other folders)
