# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

org.gradle.jvmargs=-Xmx3072M
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

android.enableD8=true
android.enableD8.desugaring=true
android.databinding.enableV2=true