<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grouppage_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/grouppage_description_show_btn"
        app:layout_constraintStart_toStartOf="@+id/grouppage_description_show_btn"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/grouppage_description_show_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        app:layout_constraintTop_toBottomOf="@+id/grouppage_image">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/grouppage_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/grouppage_description_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_drop_down"/>

    </LinearLayout>

    <TextView
        android:id="@+id/grouppage_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="15"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/grouppage_description_show_btn"
        tools:text="@string/loremipsum"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grouppage_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/grouppage_subscribe_button"
        app:layout_constraintTop_toBottomOf="@+id/grouppage_description"/>

    <TextView
        android:id="@+id/grouppage_list_empty_txv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/empty_news_list_text"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/grouppage_description"/>

    <Button
        android:id="@+id/grouppage_subscribe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>