<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rootToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rootBackButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_chevron_left"
            android:tint="@color/white"/>

        <View
            android:id="@+id/rootToolbarSpacer"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/rootBackButton"
            android:background="@color/lightGray"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/rootErrorTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkGray"
        android:elevation="1dp"
        android:gravity="center"
        android:padding="@dimen/activity_root_error_padding"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rootToolbar"
        tools:text="ERROR"/>

    <FrameLayout
        android:id="@+id/rootContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rootNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rootErrorTextView"
        tools:context=".activities.RootActivity"
        tools:ignore="MergeRootFrame,Overdraw"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/rootNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector_root_navigation"
        app:itemTextColor="@drawable/selector_root_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_root_navigation"/>


    <View
        android:id="@+id/root_progress_bar_fade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayAlpha88"/>

    <ProgressBar
        android:id="@+id/root_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Group
        android:id="@+id/root_progress_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        app:constraint_referenced_ids="root_progress_bar_fade,root_progress_bar"
        />

</android.support.constraint.ConstraintLayout>
